# AndroidDemo

./: .gitattributes  .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/libs/AdNetworks/core/: wind-sdk-4.19.7.aar  windmill-sdk-4.3.0.aar
app/libs/host/: host-runtime-release.aar
app/src/androidTest/java/com/u3d/appwithhostsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/u3d/appwithhostsdkdemo/: IHistoryServiceInterface.aidl  ILoginCallback.aidl  ILoginServiceInterface.aidl
app/src/main/assets/customScripts/: ad.js  auth.js  perf.js
app/src/main/assets/properties/: config.properties
app/src/main/assets/testScripts/: mock_ad.js  mock_option.js  mock_ui.js
app/src/main/java/com/u3d/appwithhostsdkdemo/: MainActivity.java  MainApplication.java
app/src/main/java/com/u3d/appwithhostsdkdemo/ad/: AdManager.java
app/src/main/java/com/u3d/appwithhostsdkdemo/config/: PropertiesManager.java
app/src/main/java/com/u3d/appwithhostsdkdemo/home/: HomeFragment.java
app/src/main/java/com/u3d/appwithhostsdkdemo/home/http/: GameService.java
app/src/main/java/com/u3d/appwithhostsdkdemo/home/model/: GameModel.java
app/src/main/java/com/u3d/appwithhostsdkdemo/home/service/: GameService.java  LoginService.java
app/src/main/java/com/u3d/appwithhostsdkdemo/home/ui/: GameListAdapter.java  HistoryAdapter.java  HorizontalGameListAdapter.java  HorizontalGameListItemDecoration.java  HorizontalHistoryAdapter.java  HorizontalHistoryItemDecoration.java  RoundedLayout.java  RoundedTagView.java  SettingModal.java  VerticalGameAdapter.java  VerticalGameListAdapter.java  VerticalHistoryAdapter.java
app/src/main/java/com/u3d/appwithhostsdkdemo/home/util/: GameDiffUtil.java  GamePreferencesUtil.java
app/src/main/java/com/u3d/appwithhostsdkdemo/host/: HostContainerActivity.java  MultiProcHostContainerActivity1.java  MultiProcHostContainerActivity2.java  MultiProcHostContainerActivity3.java  MultiProcHostContainerActivity4.java  MultiProcHostContainerActivity5.java  MultiProcHostContainerActivityTemplate.java
app/src/main/java/com/u3d/appwithhostsdkdemo/host/injected/: DemoHistorySaver.java  DemoLogger.java
app/src/main/java/com/u3d/appwithhostsdkdemo/login/: LoginMockSDK.java  LoginService.java
app/src/main/java/com/u3d/appwithhostsdkdemo/mockAd/: MockAdManager.java
app/src/main/java/com/u3d/appwithhostsdkdemo/mockAd/sdk/: RewardAdActivity.java  RewardAdError.java  RewardAdInstance.java  RewardAdListener.java  RewardAdManager.java
app/src/main/java/com/u3d/appwithhostsdkdemo/mockPayment/: MockPaymentManager.java
app/src/main/java/com/u3d/appwithhostsdkdemo/recentlyPlayed/: HistoryDiffUtil.java  HistoryManager.java  HistoryService.java  PlayedGamesActivity.java
app/src/main/java/com/u3d/appwithhostsdkdemo/scan/: ScanFragment.java
app/src/main/java/com/u3d/appwithhostsdkdemo/util/: MultiProcessHelper.java  SharedPreferencesManager.java  UIUtils.java  WebViewCompat.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bottom_nav_item_game_selected.xml  bottom_nav_item_game_selector.xml  bottom_nav_item_game_unselected.xml  bottom_nav_item_scan_selected.xml  bottom_nav_item_scan_selector.xml  bottom_nav_item_scan_unselected.xml  home_arrow.xml  home_border.xml  home_game_default_icon.xml  home_setting.xml  home_title_background_mask.xml  played_games_back.xml
app/src/main/res/layout/: activity_host_container.xml  activity_main.xml  activity_played_games.xml  activity_reward_ad.xml  fragment_home.xml  fragment_scan.xml  fragment_setting.xml  home_horizontal_game_list_item.xml  home_vertical_game_list_item.xml  scan_custom_barcode_scanner.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_bottom_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/u3d/appwithhostsdkdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
