app.org.name = Tuanjie MiniHost
app.key = AKIDt1vMSYVFf1twI53iDecobx6QsTK0
app.secret = ufzN1iD8PsnMW0ViDCMhpJFBiLR1E1Xf
app.service.token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjY3YjZlZGEzNmZmY2RhMjU1OWVjZDM4OCIsImlkIjoiMTBhNGI1MzEtMWUxYy00ZWFlLWE2NWQtM2E3MWQ5OWYzYTRjIn0._24T3k-lVx2GQwAKg-RYhxD89EqSQP3Y10nzbd-JxHk
app.host.server.domain = https://minihost.tuanjie.cn/api