app.org.name = Tuanjie MiniHost
app.id = 67b6eda36ffcda2559ecd388
app.key = AKIDt1vMSYVFf1twI53iDecobx6QsTK0
app.secret = ufzN1iD8PsnMW0ViDCMhpJFBiLR1E1Xf
app.service.token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImRlMzc4ZWYxLTk2N2ItNDQ2OC1hNTY5LWQzOTQ1ZmY2NWM0YiIsInBsYXRmb3JtU2VydmVySWQiOiI2N2NmZDg5OThjMThhNWE2NGNiM2RiN2EifQ.SAM9uRiOYw9bcMeqnh2d7RIbWWqds8lVSIjSR_tUv4A
app.host.server.domain = https://minihost.tuanjie.cn/api